server {
  listen 80;
  server_name garageborn.com garageborn.co *.garageborn.co garageborn.io *.garageborn.io;
  return 301 http://www.garageborn.com;
}

server {
  listen 80;
  server_name www.garageborn.com;
  root /gb/build;

  location ~* ^/(images|javascripts|stylesheets)/ {
    expires max;
  }

  location @gb {
    proxy_pass http://gb.server:3003;
  }

  try_files $uri/index.html $uri @gb;
}
