server {
  listen 80;
  server_name alpha.mtt.rs alpha.br.mtt.rs;
  rewrite (.*) https://$host$1 permanent;
}

server {
  listen 443 ssl http2;
  server_name alpha.mtt.rs alpha.br.mtt.rs;
  root /mttrs-frontend/web/public;

  ssl_certificate /etc/nginx/ssl/alpha.mtt.rs/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/alpha.mtt.rs/privkey.pem;
  ssl_dhparam /etc/nginx/ssl/alpha.mtt.rs/dhparam.pem;
  include /etc/nginx/includes/ssl_params.conf;
  include /etc/nginx/includes/letsencrypt.conf;

  location ~* ^/static/ {
    expires max;
  }

  location @frontend {
    proxy_pass http://frontend.server:4001;
  }

  try_files $uri/index.html $uri @frontend;
}
