#server {
#  listen 80;
#  server_name api.mtt.rs;
#  rewrite (.*) https://api.mtt.rs$1 permanent;
#}

server {
  listen 80;
  listen 443 ssl http2;
  server_name api.mtt.rs;
  root /mttrs-api/public;

  ssl_certificate /etc/nginx/ssl/api.mtt.rs/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/api.mtt.rs/privkey.pem;
  ssl_dhparam /etc/nginx/ssl/api.mtt.rs/dhparam.pem;
  include /etc/nginx/includes/ssl_params.conf;
  include /etc/nginx/includes/letsencrypt.conf;

  location ~* ^/assets/ {
    expires max;
    include /etc/nginx/includes/cors.conf;
  }

  location @api {
    include /etc/nginx/includes/cors.conf;
    proxy_pass http://api.server:3000;
  }

  try_files $uri/index.html $uri @api;
}
