server {
  listen 80;
  server_name api.mtt.rs;
  root /mttrs-api/public;

  location ~* ^/assets/ {
    expires max;
    include /etc/nginx/includes/cors.conf;
  }

  location @api {
    include /etc/nginx/includes/cors.conf;
    proxy_pass http://api:3000;
  }

  try_files $uri/index.html $uri @api;
}
