server {
  listen 80;
  server_name alpha.mtt.rs;
  root /mttrs-frontend/web/public;

  location ~* ^/static/ {
    expires max;
  }

  location @frontend {
    proxy_pass http://frontend.server:4001;
  }

  try_files $uri/index.html $uri @frontend;
}
