RAILS_ENV=production
RACK_ENV=production
NODE_ENV=production

# Database
DB_HOSTNAME=production.chmn6jfhjuwl.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=mttrs_production
DB_USERNAME=root
DB_PASSWORD=zALdo2U4BysUsM
DB_POOL=80
REDIS_URL=redis://redis:6379
ELASTICSEARCH_URL=http://elasticsearch:9200

# AWS
AWS_ACCESS_KEY_ID=AKIAJOUGGW4JPET4Z44A
AWS_DEFAULT_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=mttrs

# Services
BUZZSUMO_TOKEN=KWoYU54K8DxycrscxAMB_temp
CLOUDINARY_API_KEY=136985954875534
CLOUDINARY_API_SECRET=yUw0dxS17KE_6jGkRfPY7bt8RCI
CLOUDINARY_CLOUD_NAME=dciwwp9y9
EMBEDLY_TOKEN=f3dd4d4b0fb947c7a533d938c18910cf
LOGGLY_TOKEN=1dfb48da-d12e-45ca-85c1-059b6f1afc4f
MTTRS_API_SENTRY_DNS=https://74619e47f4dc4f7589cb7a1478fb073c:6e81765c573b494fb792b7f0ad00a434@app.getsentry.com/79019

# mttrs-api
MTTRS_ADMIN_PASSWORD=9gq[2UUN7[2V
MTTRS_ADMIN_USERNAME=mttrs
RAILS_SERVE_STATIC_FILES=true
SECRET_KEY_BASE=d65542113b674c2d9b30e710a34803b5edb55322fdcab2416f100463988a46e1b423839337551a43c4aa96a235956b8ecc9e734abf3ecf9384d2ebce044c8f74

# mttrs-frontend
API_URL=http://api.mtt.rs
