server {
  listen 80;
  server_name api.mtt.rs api.origin.mtt.rs;

  include /etc/nginx/includes/letsencrypt.conf;

  location / {
    rewrite (.*) https://$host$1 permanent;
  }
}

server {
  listen 443 ssl http2 proxy_protocol;
  server_name api.mtt.rs;
  root /home/garageborn/mttrs-api/current/public;

  ssl_certificate /etc/nginx/ssl/api.mtt.rs/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/api.mtt.rs/privkey.pem;
  ssl_dhparam /etc/nginx/ssl/api.mtt.rs/dhparam.pem;
  ssl_trusted_certificate /etc/nginx/ssl/api.mtt.rs/chain.pem;
  include /etc/nginx/includes/ssl_params.conf;

  location ~* ^/assets/ {
    expires max;
    include /etc/nginx/includes/cors.conf;
  }

  location @mttrs-api {
    include /etc/nginx/includes/cors.conf;
    proxy_pass http://unix:/home/garageborn/mttrs-api/shared/tmp/sockets/puma.sock;
  }

  try_files $uri/index.html $uri @mttrs-api;
}

server {
  listen 443 ssl http2 proxy_protocol;
  server_name api.origin.mtt.rs;
  root /home/garageborn/mttrs-api/current/public;

  ssl_certificate /etc/nginx/ssl/api.origin.mtt.rs/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/api.origin.mtt.rs/privkey.pem;
  ssl_dhparam /etc/nginx/ssl/api.origin.mtt.rs/dhparam.pem;
  ssl_trusted_certificate /etc/nginx/ssl/api.origin.mtt.rs/chain.pem;
  include /etc/nginx/includes/ssl_params.conf;

  location ~* ^/assets/ {
    expires max;
    include /etc/nginx/includes/cors.conf;
  }

  location @mttrs-api {
    include /etc/nginx/includes/cors.conf;
    proxy_pass http://unix:/home/garageborn/mttrs-api/shared/tmp/sockets/puma.sock;
  }

  try_files $uri/index.html $uri @mttrs-api;
}
