server {
  server_name estadosunidos.mtt.rs;
  include /etc/nginx/includes/mttrs-web.conf;
  include /etc/nginx/includes/letsencrypt.conf;

  ssl_certificate /etc/nginx/ssl/estadosunidos.mtt.rs/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/estadosunidos.mtt.rs/privkey.pem;
  ssl_dhparam /etc/nginx/ssl/estadosunidos.mtt.rs/dhparam.pem;
  ssl_trusted_certificate /etc/nginx/ssl/estadosunidos.mtt.rs/chain.pem;
}

server {
  server_name estadosunidos.origin.mtt.rs;
  include /etc/nginx/includes/mttrs-web.conf;
  include /etc/nginx/includes/letsencrypt.conf;

  ssl_certificate /etc/nginx/ssl/estadosunidos.origin.mtt.rs/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/estadosunidos.origin.mtt.rs/privkey.pem;
  ssl_dhparam /etc/nginx/ssl/estadosunidos.origin.mtt.rs/dhparam.pem;
  ssl_trusted_certificate /etc/nginx/ssl/estadosunidos.origin.mtt.rs/chain.pem;
}

# redirect http to https
server {
  listen 80;
  server_name estadosunidos.mtt.rs;
  include /etc/nginx/includes/letsencrypt.conf;
  location / { rewrite (.*) https://$host$1 permanent; }
}

# redirect www to non-www
server {
  server_name www.estadosunidos.mtt.rs;
  location / { rewrite (.*) https://estadosunidos.mtt.rs$1 permanent; }
}
