server {
  listen 80;
  server_name garageborn.com *.garageborn.com garageborn.co *.garageborn.co garageborn.io *.garageborn.io;
  rewrite (.*) https://www.garageborn.com$1 permanent;
}

server {
  listen 443 ssl http2;
  server_name www.garageborn.com;
  root /gb/build;

  ssl_certificate /etc/nginx/ssl/www.garageborn.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/www.garageborn.com/privkey.pem;
  ssl_dhparam /etc/nginx/ssl/www.garageborn.com/dhparam.pem;
  include /etc/nginx/includes/ssl_params.conf;
  include /etc/nginx/includes/letsencrypt.conf;

  location ~* ^/(images|javascripts|stylesheets)/ {
    expires max;
  }

  location @gb {
    # proxy_pass http://gb.server:3003;
  }

  try_files $uri/index.html $uri @gb;
}
