server {
  server_name mttrs.com.br;
  include /etc/nginx/includes/mttrs-web.conf;
  include /etc/nginx/includes/letsencrypt.conf;

  ssl_certificate /etc/nginx/ssl/mttrs.com.br/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/mttrs.com.br/privkey.pem;
  ssl_dhparam /etc/nginx/ssl/mttrs.com.br/dhparam.pem;
  ssl_trusted_certificate /etc/nginx/ssl/mttrs.com.br/chain.pem;
}

server {
  server_name origin.mttrs.com.br;
  include /etc/nginx/includes/mttrs-web.conf;
  include /etc/nginx/includes/letsencrypt.conf;

  ssl_certificate /etc/nginx/ssl/origin.mttrs.com.br/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/origin.mttrs.com.br/privkey.pem;
  ssl_dhparam /etc/nginx/ssl/origin.mttrs.com.br/dhparam.pem;
  ssl_trusted_certificate /etc/nginx/ssl/origin.mttrs.com.br/chain.pem;
}

# redirect http to https
server {
  listen 80;
  server_name mttrs.com.br origin.mttrs.com.br;
  include /etc/nginx/includes/letsencrypt.conf;
  location / { rewrite (.*) https://$host$1 permanent; }
}

# redirect www to non-www
server {
  server_name www.mttrs.com.br;
  location / { rewrite (.*) https://mttrs.com.br$1 permanent; }
}
