server {
  listen 80;
  server_name alpha.mtt.rs alpha.br.mtt.rs;
  rewrite (.*) https://$host$1 permanent;
}

server {
  listen 443 ssl http2;
  server_name alpha.mtt.rs;
  root /home/garageborn/mttrs-web/public;

  ssl_certificate /etc/nginx/ssl/alpha.mtt.rs/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/alpha.mtt.rs/privkey.pem;
  ssl_dhparam /etc/nginx/ssl/alpha.mtt.rs/dhparam.pem;
  include /etc/nginx/includes/ssl_params.conf;
  include /etc/nginx/includes/letsencrypt.conf;

  location ~* ^/assets/ {
    expires max;
  }

  location @mttrs-web {
    proxy_pass http://127.0.0.1:4000;
  }

  try_files $uri/index.html $uri @mttrs-web;
}

server {
  listen 443 ssl http2;
  server_name alpha.br.mtt.rs;
  root /home/garageborn/mttrs-web/public;

  ssl_certificate /etc/nginx/ssl/alpha.br.mtt.rs/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/alpha.br.mtt.rs/privkey.pem;
  ssl_dhparam /etc/nginx/ssl/alpha.br.mtt.rs/dhparam.pem;
  include /etc/nginx/includes/ssl_params.conf;
  include /etc/nginx/includes/letsencrypt.conf;

  location ~* ^/assets/ {
    expires max;
  }

  location @mttrs-web {
    proxy_pass http://127.0.0.1:4000;
  }

  try_files $uri/index.html $uri @mttrs-web;
}
