server {
  server_name mtt.rs;
  include /etc/nginx/includes/mttrs-web.conf;
  include /etc/nginx/includes/letsencrypt.conf;

  ssl_certificate /etc/nginx/ssl/mtt.rs/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/mtt.rs/privkey.pem;
  ssl_dhparam /etc/nginx/ssl/mtt.rs/dhparam.pem;
  ssl_trusted_certificate /etc/nginx/ssl/mtt.rs/chain.pem;
}

server {
  server_name mttrs.com.br;
  include /etc/nginx/includes/mttrs-web.conf;
  include /etc/nginx/includes/letsencrypt.conf;

  ssl_certificate /etc/nginx/ssl/mttrs.com.br/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/mttrs.com.br/privkey.pem;
  ssl_dhparam /etc/nginx/ssl/mttrs.com.br/dhparam.pem;
  ssl_trusted_certificate /etc/nginx/ssl/mttrs.com.br/chain.pem;
}

# server {
#   server_name ar.mtt.rs;
#   include /etc/nginx/includes/mttrs-web.conf;
#   include /etc/nginx/includes/letsencrypt.conf;

#   ssl_certificate /etc/nginx/ssl/ar.mtt.rs/fullchain.pem;
#   ssl_certificate_key /etc/nginx/ssl/ar.mtt.rs/privkey.pem;
#   ssl_dhparam /etc/nginx/ssl/ar.mtt.rs/dhparam.pem;
#   ssl_trusted_certificate /etc/nginx/ssl/ar.mtt.rs/chain.pem;
# }

# server {
#   server_name cl.mtt.rs;
#   include /etc/nginx/includes/mttrs-web.conf;
#   include /etc/nginx/includes/letsencrypt.conf;

#   ssl_certificate /etc/nginx/ssl/cl.mtt.rs/fullchain.pem;
#   ssl_certificate_key /etc/nginx/ssl/cl.mtt.rs/privkey.pem;
#   ssl_dhparam /etc/nginx/ssl/cl.mtt.rs/dhparam.pem;
#   ssl_trusted_certificate /etc/nginx/ssl/cl.mtt.rs/chain.pem;
# }

# server {
#   server_name mx.mtt.rs;
#   include /etc/nginx/includes/mttrs-web.conf;
#   include /etc/nginx/includes/letsencrypt.conf;

#   ssl_certificate /etc/nginx/ssl/mx.mtt.rs/fullchain.pem;
#   ssl_certificate_key /etc/nginx/ssl/mx.mtt.rs/privkey.pem;
#   ssl_dhparam /etc/nginx/ssl/mx.mtt.rs/dhparam.pem;
#   ssl_trusted_certificate /etc/nginx/ssl/mx.mtt.rs/chain.pem;
# }

# redirect http to https
server {
  listen 80;
  server_name mtt.rs mttrs.com.br ar.mtt.rs cl.mtt.rs mx.mtt.rs;

  include /etc/nginx/includes/letsencrypt.conf;

  location / {
    rewrite (.*) https://$host$1 permanent;
  }
}

# redirect www to non-www
server {
  server_name www.mtt.rs;
  location / { rewrite (.*) https://mtt.rs$1 permanent; }
}

server {
  server_name www.mttrs.com.br;
  location / { rewrite (.*) https://mttrs.com.br$1 permanent; }
}

server {
  server_name www.ar.mtt.rs;
  location / { rewrite (.*) https://ar.mtt.rs$1 permanent; }
}

server {
  server_name www.cl.mtt.rs;
  location / { rewrite (.*) https://cl.mtt.rs$1 permanent; }
}

server {
  server_name www.mx.mtt.rs;
  location / { rewrite (.*) https://mx.mtt.rs$1 permanent; }
}
