server {
  listen 443 ssl http2 proxy_protocol;
  server_name mtt.rs;
  root /home/garageborn/mttrs-web/current/public;

  ssl_certificate /etc/nginx/ssl/mtt.rs/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/mtt.rs/privkey.pem;
  ssl_dhparam /etc/nginx/ssl/mtt.rs/dhparam.pem;
  ssl_trusted_certificate /etc/nginx/ssl/mtt.rs/chain.pem;
  include /etc/nginx/includes/ssl_params.conf;

  location ~* ^/assets/ {
    expires max;
  }

  location /android {
    rewrite (.*) https://play.google.com/store/apps/details?id=garageborn.mttrs permanent;
  }

  location @mttrs-web {
    proxy_pass http://127.0.0.1:4000;
  }

  try_files $uri/index.html $uri @mttrs-web;
}

server {
  listen 443 ssl http2;
  server_name mttrs.com.br;
  root /home/garageborn/mttrs-web/current/public;

  ssl_certificate /etc/nginx/ssl/mttrs.com.br/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/mttrs.com.br/privkey.pem;
  ssl_dhparam /etc/nginx/ssl/mttrs.com.br/dhparam.pem;
  ssl_trusted_certificate /etc/nginx/ssl/mttrs.com.br/chain.pem;
  include /etc/nginx/includes/ssl_params.conf;
  include /etc/nginx/includes/letsencrypt.conf;

  location ~* ^/assets/ {
    expires max;
  }

  location /android {
    rewrite (.*) https://play.google.com/store/apps/details?id=garageborn.mttrs permanent;
  }

  location @mttrs-web {
    proxy_pass http://127.0.0.1:4000;
  }

  try_files $uri/index.html $uri @mttrs-web;
}

# redirect http to https
server {
  listen 80;
  server_name mtt.rs mttrs.com.br;

  include /etc/nginx/includes/letsencrypt.conf;

  location / {
    rewrite (.*) https://$host$1 permanent;
  }
}

# redirect www to non-www
server {
  server_name www.mtt.rs;

  location / {
    rewrite (.*) https://mtt.rs$1 permanent;
  }
}

server {
  server_name www.mttrs.com.br;

  location / {
    rewrite (.*) https://mttrs.com.br$1 permanent;
  }
}

# alpha redirect
server {
  server_name alpha.mtt.rs;

  location / {
    rewrite (.*) https://mtt.rs$1 permanent;
  }
}

server {
  server_name alpha.br.mtt.rs;

  location / {
    rewrite (.*) https://mttrs.com.br$1 permanent;
  }
}
