server {
  listen 80;
  server_name proxy.mtt.rs;
  keepalive_timeout 0;
  proxy_read_timeout 60s;
  proxy_connect_timeout 30s;

  location / {
    include /etc/nginx/includes/cors.conf;
    # proxy_pass http://proxy.server:3002;
  }
}
