listen 443 ssl http2;
root /home/garageborn/mttrs-web/current/public;

include /etc/nginx/includes/ssl_params.conf;

location ~* ^/assets/ {
  expires max;
}

location @mttrs-web {
  proxy_pass http://127.0.0.1:4000;
}

try_files $uri/index.html $uri @mttrs-web;

